<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kr.zenithcompany.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        >

        <TextView
            android:id="@+id/textView_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="메뉴"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView_setting"
            android:padding="5dip"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <LinearLayout
        android:background="#eff3f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dip"
            >

            <LinearLayout
                android:id="@+id/linearLayout_tab1"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn1"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cbcfd2"/>

            <LinearLayout
                android:id="@+id/linearLayout_tab2"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn2"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cbcfd2"/>

            <LinearLayout
                android:id="@+id/linearLayout_tab3"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn3"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cbcfd2"/>

            <LinearLayout
                android:id="@+id/linearLayout_tab4"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn4"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="#cdccd0"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </FrameLayout>


</LinearLayout>
